[00:12.08] はじめて君としゃべった 君は笑ってくれた
[00:17.15] はじめて君としゃべれた 僕のこの言葉で
[00:26.65] 
[00:22.34] 僕なんかがしゃべりかけたら迷惑に思うかな
[00:27.20] そんな不安を抱えて勇気を出してみたよ
[00:32.99] うまくしゃべれない僕の不器用な話
[00:38.22] 君は耳をそらさずにちゃんと聞いてくれたよ
[00:48.22] 
[00:43.48] それだけで僕は舞い上がってるのさ
[00:49.45] 不思議な力が体を包んでる感じ
[00:55.62] 今だけさ だけど
[00:59.62] 
[01:00.11] はじめて君としゃべった 君は笑ってくれた
[01:05.22] はじめて君としゃべれた 僕のこの言葉で
[01:10.49] はじめて君としゃべった 君は笑ってくれた
[01:16.07] はじめて君としゃべれた 僕のこの言葉で
[01:25.57] 
[01:26.15] 言葉はいつでも僕を苦しめてばかり
[01:37.14] だけど救ってくれるのもいつも言葉だったよ
[01:42.21] 誰かに笑われたって構わないのさ
[01:47.35] 君としゃべれた事実が僕にはついてるから
[01:56.85] 
[01:52.90] それだけで僕は浮かれてしまうのさ
[01:58.78] だけど君は僕なんて何とも思ってないよね
[02:04.86] 切ないよ だけど
[02:08.86] 
[02:09.28] はじめて君としゃべった 君は笑ってくれた
[02:14.04] はじめて君としゃべれた 僕のこの言葉で
[02:19.48] はじめて君としゃべった 君は笑ってくれた
[02:24.82] はじめて君としゃべれた 僕のこの言葉で
[02:34.32] 
[02:30.75] はじめて君としゃべった
[02:35.26] はじめて君としゃべれた