[00:12.32] はじめて君としゃべった 君は笑ってくれた
[00:17.43] はじめて君としゃべれた 僕のこの言葉で
[00:26.93] 
[00:22.88] 僕なんかがしゃべりかけたら迷惑に思うかな
[00:27.79] そんな不安を抱えて勇気を出してみたよ
[00:33.30] うまくしゃべれない僕の不器用な話
[00:38.43] 君は耳をそらさずにちゃんと聞いてくれたよ
[00:48.43] 
[00:44.56] それだけで僕は舞い上がってるのさ
[00:49.66] 不思議な力が体を包んでる感じ
[00:56.89] 今だけさ だけど
[01:00.89] 
[01:00.22] はじめて君としゃべった 君は笑ってくれた
[01:05.49] はじめて君としゃべれた 僕のこの言葉で
[01:10.59] はじめて君としゃべった 君は笑ってくれた
[01:16.06] はじめて君としゃべれた 僕のこの言葉で
[01:25.56] 
[01:31.73] 言葉はいつでも僕を苦しめてばかり
[01:36.93] だけど救ってくれるのもいつも言葉だったよ
[01:42.44] 誰かに笑われたって構わないのさ
[01:47.57] 君としゃべれた事実が僕にはついてるから
[01:57.07] 
[01:53.55] それだけで僕は浮かれてしまうのさ
[01:58.79] だけど君は僕なんて何とも思ってないよね
[02:05.88] 切ないよ だけど
[02:09.88] 
[02:09.24] はじめて君としゃべった 君は笑ってくれた
[02:14.66] はじめて君としゃべれた 僕のこの言葉で
[02:19.71] はじめて君としゃべった 君は笑ってくれた
[02:25.17] はじめて君としゃべれた 僕のこの言葉で
[02:30.68] はじめて君としゃべった
[02:35.41] はじめて君としゃべれた