[00:12.31] はじめて君としゃべった 君は笑ってくれた
[00:17.88] はじめて君としゃべれた 僕のこの言葉で
[00:27.38] 
[00:22.93] 僕なんかがしゃべりかけたら迷惑に思うかな
[00:27.98] そんな不安を抱えて勇気を出してみたよ
[00:33.61] うまくしゃべれない僕の不器用な話
[00:38.74] 君は耳をそらさずにちゃんと聞いてくれたよ
[00:48.74] 
[00:44.82] それだけで僕は舞い上がってるのさ
[00:50.01] 不思議な力が体を包んでる感じ
[00:57.16] 今だけさ だけど
[01:01.16] 
[01:00.66] はじめて君としゃべった 君は笑ってくれた
[01:05.95] はじめて君としゃべれた 僕のこの言葉で
[01:11.21] はじめて君としゃべった 君は笑ってくれた
[01:16.27] はじめて君としゃべれた 僕のこの言葉で
[01:25.77] 
[01:31.82] 言葉はいつでも僕を苦しめてばかり
[01:37.39] だけど救ってくれるのもいつも言葉だったよ
[01:42.83] 誰かに笑われたって構わないのさ
[01:47.92] 君としゃべれた事実が僕にはついてるから
[01:57.42] 
[01:54.07] それだけで僕は浮かれてしまうのさ
[01:59.39] だけど君は僕なんて何とも思ってないよね
[02:06.00] 切ないよ だけど
[02:10.00] 
[02:09.71] はじめて君としゃべった 君は笑ってくれた
[02:14.92] はじめて君としゃべれた 僕のこの言葉で
[02:20.32] はじめて君としゃべった 君は笑ってくれた
[02:25.40] はじめて君としゃべれた 僕のこの言葉で
[02:34.90] 
[02:30.79] はじめて君としゃべった
[02:35.96] はじめて君としゃべれた