[00:12.37] はじめて君としゃべった 君は笑ってくれた
[00:17.41] はじめて君としゃべれた 僕のこの言葉で
[00:26.91] 
[00:22.85] 僕なんかがしゃべりかけたら迷惑に思うかな
[00:27.74] そんな不安を抱えて勇気を出してみたよ
[00:33.35] うまくしゃべれない僕の不器用な話
[00:38.47] 君は耳をそらさずにちゃんと聞いてくれたよ
[00:48.47] 
[00:44.57] それだけで僕は舞い上がってるのさ
[00:49.64] 不思議な力が体を包んでる感じ
[00:56.87] 今だけさ だけど
[01:00.87] 
[01:00.27] はじめて君としゃべった 君は笑ってくれた
[01:05.49] はじめて君としゃべれた 僕のこの言葉で
[01:10.54] はじめて君としゃべった 君は笑ってくれた
[01:16.03] はじめて君としゃべれた 僕のこの言葉で
[01:25.53] 
[01:31.78] 言葉はいつでも僕を苦しめてばかり
[01:36.96] だけど救ってくれるのもいつも言葉だったよ
[01:42.42] 誰かに笑われたって構わないのさ
[01:47.57] 君としゃべれた事実が僕にはついてるから
[01:57.07] 
[01:53.52] それだけで僕は浮かれてしまうのさ
[01:58.76] だけど君は僕なんて何とも思ってないよね
[02:05.80] 切ないよ だけど
[02:09.80] 
[02:09.28] はじめて君としゃべった 君は笑ってくれた
[02:14.63] はじめて君としゃべれた 僕のこの言葉で
[02:19.77] はじめて君としゃべった 君は笑ってくれた
[02:25.16] はじめて君としゃべれた 僕のこの言葉で
[02:34.66] 
[02:30.61] はじめて君としゃべった
[02:35.49] はじめて君としゃべれた